; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[common_env_data]
deps = WifiManager, DallasTemperature, OneWire

[env:esp8285]
platform = espressif8266
board = esp8285
framework = arduino
upload_port = 192.168.1.190
lib_deps = ${common_env_data.deps}

[env:test]
platform = native
lib_ignore = ${common_env_data.deps}