; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[common_env_data]
deps = WifiManager, DallasTemperature, OneWire, 901
; 901 - BME280

[env:esp8285]
platform = espressif8266
board = d1_mini
framework = arduino
;upload_port = 192.168.1.197
upload_port = esp_b9599b.lan
; upload_port = COM11
;upload_speed = 115200
monitor_baud = 115200
monitor_port = COM11


lib_deps = ${common_env_data.deps}

[env:test]
platform = native
targets = test
lib_ignore = ${common_env_data.deps}